<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        outline: none;
      }
      body {
        background-image: url("asset/background/bg sign up.png");
        height: 100vh;
        background-size: cover; /* Menyesuaikan ukuran gambar agar menutupi seluruh layar */
        color: aliceblue;
      }
      .header {
        height: 70px;
        width: 100%;
      }
      .header img {
        width: 120px;
        margin: 2rem 2rem;
      }
      .form {
        width: 100%;
        height: calc(
          100vh - 70px
        ); /*Menyesuaikan tinggi agar 100% viewport height */
        text-align: right;
        padding: 4rem 2rem;
      }
      .form,
      a,
      h1 {
        color: aliceblue;
        font-family: "Cinzel", sans-serif;
      }
      h1 {
        font-size: 52px;
      }
      p {
        font-family: "Crimson Pro", sans-serif; /* Menggunakan font dari Google Fonts */
      }

      input {
        color: aliceblue;
        font-family: "Inter", sans-serif;
        width: 300px;
        border-bottom: 1px solid;
        border-color: aliceblue;
        background: none;
        text-align: right;
      }

      button {
        text-decoration: none;
        background-color: #7d1416;
        width: 300px;
        margin-top: 1.5rem;
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <div class="header"><img src="logo-re.svg" /></div>
    <div class="form">
      <form method="post" action="">
        <h1>Create New Account</h1>
        <br />
        <p>Create new account with your email and phone number!</p>
        <br />
        <label for="username"></label><br />
        <input type="text" placeholder="Username" name="username" /><br />
        <label for="password"></label><br />
        <input type="password" placeholder="Password" name="password" /><br />
        <label for="password"></label><br />
        <input
          type="password"
          placeholder="Confirm Password"
          name="password"
        /><br />
        <label for="email"></label><br />
        <input type="email" placeholder="Email" name="email" /><br />
        <label for="nohp"></label><br />
        <input type="text" placeholder="Phone Number" name="nohp" /><br />
        <button><a href="">Sign Up</a></button>
      </form>
    </div>
  </body>
</html>
